---
name: generate_test_file
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/118365
rollout_issue_url:
milestone: '16.0'
type: development
group: group::code review
default_enabled: false
